<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="Producto"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:text="Cant"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnEntregar"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="Entregar"
        android:textSize="8sp"
        android:backgroundTint="@color/amarillo_entregar"
        android:textColor="@color/black"
        android:layout_marginEnd="4dp"
        android:padding="0dp"
        android:focusable="true"
        android:clickable="true" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="Eliminar"
        android:textSize="8sp"
        android:backgroundTint="@color/rojo_eliminar"
        android:textColor="@color/white"
        android:padding="0dp"
        android:focusable="true"
        android:clickable="true" />

</LinearLayout>